# Generated by Django 2.1.1 on 2018-09-08 20:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('player', '0002_player_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('number', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='player.Player')),
            ],
        ),
        migrations.CreateModel(
            name='TicketScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField()),
                ('score', models.BigIntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='classics.Game')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='classics.Ticket')),
            ],
        ),
    ]
