# Generated by Django 2.1.1 on 2018-09-08 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketscore',
            name='ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='scores', to='classics.Ticket'),
        ),
    ]
