# Generated by Django 2.1.1 on 2018-09-08 20:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0002_auto_20180908_2037'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='ticketscore',
            unique_together={('ticket', 'position')},
        ),
    ]
