# Generated by Django 2.1.1 on 2018-09-15 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0004_auto_20180908_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameRanking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField()),
                ('points', models.IntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='scores', to='classics.Game')),
            ],
            options={
                'ordering': ['game', 'rank'],
            },
        ),
        migrations.AlterModelOptions(
            name='ticketscore',
            options={'ordering': ['ticket_id', 'position']},
        ),
        migrations.AddField(
            model_name='gameranking',
            name='score',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ranking', to='classics.TicketScore'),
        ),
    ]
