# Generated by Django 2.1.1 on 2018-09-15 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0005_auto_20180915_1445'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gameranking',
            options={},
        ),
        migrations.AlterField(
            model_name='gameranking',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
