# Generated by Django 2.1.1 on 2018-09-30 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0006_auto_20180915_1931'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('scores_per_ticket', models.IntegerField()),
                ('tickets_per_player', models.IntegerField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='gameranking',
            options={'ordering': ['game_id', 'rank']},
        ),
    ]
