# Generated by Django 2.1.1 on 2018-09-30 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0008_tournament_wildcard_allowed'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='classics',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='classics.Tournament'),
            preserve_default=False,
        ),
    ]
