# Generated by Django 2.1.1 on 2018-09-30 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0009_game_tournament'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='classics',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='classics.Tournament'),
            preserve_default=False,
        ),
    ]
