# Generated by Django 2.1.1 on 2018-09-30 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0010_ticket_tournament'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ticketscore',
            options={'ordering': ['game__tournament', 'ticket_id', 'position']},
        ),
    ]
