# Generated by Django 2.1.1 on 2018-09-30 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0011_auto_20180930_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='valid',
            field=models.BooleanField(default=True),
        ),
    ]
