# Generated by Django 2.1.1 on 2018-09-30 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0012_game_valid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='classics',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='classics',
        ),
        migrations.DeleteModel(
            name='Tournament',
        ),
    ]
