# Generated by Django 2.1.1 on 2018-09-30 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0013_auto_20180930_1908'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ticketscore',
            options={'ordering': ['ticket_id', 'position']},
        ),
    ]
