# Generated by Django 2.1.1 on 2018-10-21 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0015_auto_20181017_1923'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='valid',
            field=models.BooleanField(default=False),
        ),
    ]
