# Generated by Django 2.1.1 on 2018-10-21 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classics', '0016_ticket_valid'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='void',
            field=models.BooleanField(default=False),
        ),
    ]
