# Generated by Django 2.1.1 on 2018-09-08 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='tag',
            field=models.CharField(default='---', max_length=3),
            preserve_default=False,
        ),
    ]
