# Generated by Django 2.1.1 on 2018-09-15 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0002_player_tag'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='player',
            options={'ordering': ['tag', 'full_name']},
        ),
    ]
