# Generated by Django 2.1.1 on 2018-10-11 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0003_auto_20180915_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='in_main_tournament',
            field=models.BooleanField(default=True),
        ),
    ]
