# Generated by Django 2.2 on 2019-04-28 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0005_player_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='image',
            field=models.URLField(blank=True, verbose_name='Player image'),
        ),
        migrations.AddField(
            model_name='player',
            name='wppr_rank',
            field=models.IntegerField(null=True, verbose_name='World Pinball Player Ranking (WPPR)'),
        ),
        migrations.AlterField(
            model_name='player',
            name='full_name',
            field=models.CharField(max_length=255, verbose_name='Full name'),
        ),
        migrations.AlterField(
            model_name='player',
            name='number',
            field=models.IntegerField(default=0, verbose_name='IFPA player number'),
        ),
        migrations.AlterField(
            model_name='player',
            name='tag',
            field=models.CharField(blank=True, max_length=255, verbose_name='High score tag'),
        ),
    ]
