# Generated by Django 2.2 on 2019-04-28 08:55

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0006_auto_20190428_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='ifpa_info',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
