# Generated by Django 2.2 on 2019-04-28 08:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0007_player_ifpa_info'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='ifpa_info',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='wppr_rank',
            field=models.IntegerField(blank=True, null=True, verbose_name='World Pinball Player Ranking (WPPR)'),
        ),
    ]
