# Generated by Django 2.2 on 2019-06-12 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0008_auto_20190428_0856'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='activated',
            field=models.BooleanField(default=True, verbose_name='Activated'),
        ),
    ]
