# Generated by Django 2.2 on 2019-06-13 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0009_player_activated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='number',
            field=models.IntegerField(default=0, null=True, verbose_name='IFPA player number'),
        ),
    ]
