# Generated by Django 2.2 on 2019-06-13 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0010_auto_20190613_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='number',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='IFPA player number'),
        ),
    ]
