# Generated by Django 2.2.6 on 2019-10-27 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0011_auto_20190613_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='country_code',
            field=models.CharField(blank=True, max_length=2, verbose_name='Country code'),
        ),
    ]
