# Generated by Django 2.1.1 on 2018-10-14 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0004_player_in_main_tournament'),
        ('main', '0002_auto_20181011_1337'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='playerscore',
            unique_together={('player', 'position'), ('player', 'game', 'wildcard')},
        ),
    ]
