# Generated by Django 2.2 on 2019-09-28 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20181014_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gameranking',
            name='score',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='ranking', to='main.PlayerScore'),
        ),
    ]
